<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/container.css" rel="stylesheet">
    <link href="css/list.css" rel="stylesheet">
    <link href="img/logo.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <script defer src="js/script.js"></script>
    <title>Tasks List</title>
</head>

<body>
    <div class="container">
        <h1 class="container__mainHeader">Lista zadań</h1>

        <div class="container__formHeader">Dodaj nowe zadanie</div>
        <form class="container__form js-formTask">
            <input class="container__inputField js-inputText">
            <button class="container__submitButton" type="submit">Dodaj zadanie</button>
        </form>
        <div class="container__listHeader">Lista zadań</div>
        <ul class="container__list js-listTask">
        </ul>
    </div>
</body>

</html>